# Dicoding_BAJP_Submission

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alcorp/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcorp/moviecatalogue/data/source/: AppDataSource.kt  AppRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/alcorp/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/alcorp/moviecatalogue/data/source/local/entity/: MovieEntity.kt  MovieItem.kt  TvShowEntity.kt  TvShowItem.kt
app/src/main/java/com/alcorp/moviecatalogue/data/source/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/alcorp/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/alcorp/moviecatalogue/data/source/remote/response/: MovieResponse.kt  TvResponse.kt
app/src/main/java/com/alcorp/moviecatalogue/di/: Injection.kt
app/src/main/java/com/alcorp/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/alcorp/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/alcorp/moviecatalogue/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/alcorp/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/alcorp/moviecatalogue/ui/tvShow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/alcorp/moviecatalogue/utils/: ApiConfig.kt  ApiService.kt  AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/alcorp/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/alcorp/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  custom_dialog.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alcorp/moviecatalogue/data/source/: AppRepositoryTest.kt  FakeAppRepository.kt
app/src/test/java/com/alcorp/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/alcorp/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/alcorp/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/alcorp/moviecatalogue/ui/tvShow/: TvShowViewModelTest.kt
app/src/test/java/com/alcorp/moviecatalogue/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
