// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // dependencies version
    ext.appCompatVersion = '1.2.0'
    ext.coreVersion = '1.1.0'
    ext.constraintLayoutVersion = '2.0.4'
    ext.junitVersion = '4.13.1'
    ext.espressoVersion = '3.1.0'
    ext.legacyVersion = '1.0.0'
    ext.androidXTestVersion = '1.3.0'
    ext.mockitoVersion = '1.0.0'
    ext.mockitoVersion = '3.0.0'
    ext.mockitoKotlinVersion = '2.1.0'
    ext.idleResourceVersion = '3.3.0'

    ext.prefVersion = '1.1.1'
    ext.materialVersion = '1.2.1'
    ext.recyclerViewVersion = '1.1.0'
    ext.navigationVersion = '2.3.1'
    ext.glideVersion = '4.11.0'
    ext.retrofitVersion = '2.9.0'
    ext.okhttpVersion = '4.9.0'

    ext.archLifecycleVersion = '2.1.0'
    ext.roomRuntimeVersion = '2.2.5'
    ext.roomCompilerVersion = '2.2.3'
    ext.pagingVersion = '2.1.2'

    ext.coreKtxVersion = "1.3.2"
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}